# NetCore5WebApiConcessionaria

./: README.md  WebApiConcessionaria.sln
DataTransferObject/Cadastro/: CarrosDTO.cs  CarrosFiltroDTO.cs
DataTransferObject/Vendas/: VendasColecaoDTO.cs
Domain/: Domain.csproj
Domain/Entities/: Carros.cs  Cliente.cs  Vendas.cs  VendasItens.cs
Domain/Infra/: AppDbContext.cs
Domain/Mappings/: CarrosMapping.cs
Enums/: Class1.cs  EDisponivel.cs
Infrastructure/: CadastroProfile.cs  Infrastructure.csproj
Infrastructure/AutoMapperProfile/: AutoMapperProfile.cs  CadastroProfile.cs
Infrastructure/Messages/: Messages.cs
Interfaces/: ICarrosRepository.cs  ICarrosService.cs  IVendasRepository.cs
Repositories/: CarrosRepository.cs  VendasRepository.cs
Service/: CarrosService.cs  Service.csproj
Validations/: CadastroCarrosValidator.cs  Validations.csproj
WebApi/: Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/Controllers/: CarrosController.cs  VendasController.cs
WebApi/Properties/: launchSettings.json
